<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-08-12T16:23:52</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-08-12T16:45:52</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="org.rust.ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="cb441c" />
      </value>
    </option>
    <option name="org.rust.CRATE">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_COLOR" value="4a4a4a" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5f5f5f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.ENUM">
      <value>
        <option name="FOREGROUND" value="41499c" />
      </value>
    </option>
    <option name="org.rust.ENUM_VARIANT">
      <value>
        <option name="FOREGROUND" value="47233a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.FIELD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ae52a3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.MACRO">
      <value>
        <option name="FOREGROUND" value="cb441c" />
      </value>
    </option>
    <option name="org.rust.METHOD">
      <value>
        <option name="FOREGROUND" value="41499c" />
      </value>
    </option>
    <option name="org.rust.MUT_BINDING">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.NUMBER">
      <value>
        <option name="FOREGROUND" value="cb441c" />
      </value>
    </option>
    <option name="org.rust.OPERATORS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.PRIMITIVE_TYPE">
      <value>
        <option name="FOREGROUND" value="cb441c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.STRUCT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="org.rust.TYPE_ALIAS">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="org.rust.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="4db632" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>